#URL
#formAction=https://mobilegw.ips.com.cn/psfp-mgw/paymenth5.do
#商户证书
directStr=jqoYWOtAadQ36EkJACa0X0W0AcgEKhCPvVtnQzL18nzz6s0Zu344NfSHDGLGJrET8GQ3FG2qbTg3JoYot5KlsuHA0wuEjKRDOHoxEQLBKGzd9V6GDPWJdSLgoxuF4ODx
# 商户号(用来做验签，需与页面上传输的商户号保持一致)
merCode=178767
#3DES加密KEY
desKey=mD3B9XDMyP3e8lUQ309yA22N
#3DES加密向量
desIv=MTKZywcb